﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/js-cookie/src/js.cookie.js" />
/// <reference path="script/botpanel.js" />
/// <reference path="script/districtpanel.js" />
/// <reference path="script/main.js" />
/// <reference path="script/sessionpanel.js" />
